# LambDynamicLights configuration.
# The dynamic lights mode
mode = "fancy"

# Light sources settings.
[light_sources]
	# Enables water-sensitive light sources check. This means that water-sensitive items will not light up when submerged in water.
	water_sensitive_check = true
	# Enable block entities light source.
	block_entities = true
	# Enable entities light source.
	entities = true
	# Enable first-person player light source.
	self = true
	# TNT lighting mode. May be off, simple or fancy.
	tnt = "off"
	# Creeper lighting mode. May be off, simple or fancy.
	creeper = "simple"

	[light_sources.settings]

		[light_sources.settings.entities]

			[light_sources.settings.entities.minecraft]
				zombie_horse = true
				chicken = true
				bee = true
				axolotl = true
				donkey = true
				cow = true
				chest_minecart = true
				fox = true
				tropical_fish = true
				pig = true
				slime = true
				pillager = true
				skeleton = true
				iron_golem = true
				bat = true
				frog = true
				area_effect_cloud = true
				husk = true
				cat = true
				rabbit = true
				zombie = true
				armor_stand = true
				giant = true
				drowned = true
				sheep = true
				experience_orb = true
				player = true
				dolphin = true
				item = true
				potion = true
				turtle = true
				wolf = true
				salmon = true
				item_frame = true
				horse = true
				painting = true
				glow_squid = true
				witch = true
				cod = true
				glow_item_frame = false
				squid = true
				spider = true
				creeper = true
				enderman = true

			[light_sources.settings.entities.naturalist]
				bass = true
				firefly = true
				butterfly = true

			[light_sources.settings.entities.handcrafted]
				seat = true

			[light_sources.settings.entities.promenade]
				duck = true
				lush_creeper = true

			[light_sources.settings.entities.biomemakeover]
				decayed = true

			[light_sources.settings.entities.mca]
				male_zombie_villager = true
				female_zombie_villager = true
				female_villager = true
				male_villager = true

			[light_sources.settings.entities.creeperoverhaul]
				dripstone_creeper = true
				cave_creeper = true
				beach_creeper = true
				savannah_creeper = true
				hills_creeper = true

			[light_sources.settings.entities.mythicmobs]
				kobold_warrior = true
				mushroom_thing = true
				kobold = true
				chupacabra = true

			[light_sources.settings.entities.mcwfurnitures]
				chair_entity = true

			[light_sources.settings.entities.artifacts]
				mimic = true

