{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "fabric-0.14.24",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "dynamitegus's slightly balenced mod pack",
  "version": "1.19.2",
  "author": "DynamiteGus",
  "files": [
    {
      "projectID": 306612,
      "fileID": 4702913,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3828448,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4050342,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 3957319,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 4439700,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 4401051,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4404950,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 4835765,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 3957480,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 4532890,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4118387,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 4837045,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 4837074,
      "required": true
    },
    {
      "projectID": 580555,
      "fileID": 4806901,
      "required": true
    },
    {
      "projectID": 735523,
      "fileID": 4171479,
      "required": true
    },
    {
      "projectID": 681783,
      "fileID": 4662964,
      "required": true
    },
    {
      "projectID": 735528,
      "fileID": 4405019,
      "required": true
    },
    {
      "projectID": 482834,
      "fileID": 4712861,
      "required": true
    },
    {
      "projectID": 739970,
      "fileID": 4515445,
      "required": true
    },
    {
      "projectID": 659674,
      "fileID": 4741034,
      "required": true
    },
    {
      "projectID": 377835,
      "fileID": 4787697,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 4659779,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 4746990,
      "required": true
    },
    {
      "projectID": 624165,
      "fileID": 4721055,
      "required": true
    },
    {
      "projectID": 876129,
      "fileID": 4768318,
      "required": true
    },
    {
      "projectID": 923277,
      "fileID": 4832510,
      "required": true
    },
    {
      "projectID": 646668,
      "fileID": 4760920,
      "required": true
    },
    {
      "projectID": 815006,
      "fileID": 4751253,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 4401535,
      "required": true
    },
    {
      "projectID": 636608,
      "fileID": 4780176,
      "required": true
    },
    {
      "projectID": 650095,
      "fileID": 4610263,
      "required": true
    },
    {
      "projectID": 739872,
      "fileID": 4603714,
      "required": true
    },
    {
      "projectID": 854949,
      "fileID": 4771495,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 4785836,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 4788312,
      "required": true
    },
    {
      "projectID": 558998,
      "fileID": 4836018,
      "required": true
    },
    {
      "projectID": 888624,
      "fileID": 4789567,
      "required": true
    },
    {
      "projectID": 873936,
      "fileID": 4780527,
      "required": true
    },
    {
      "projectID": 869550,
      "fileID": 4778868,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4555748,
      "required": true
    },
    {
      "projectID": 397809,
      "fileID": 4632463,
      "required": true
    },
    {
      "projectID": 535291,
      "fileID": 4831557,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 4733125,
      "required": true
    },
    {
      "projectID": 776293,
      "fileID": 4733617,
      "required": true
    },
    {
      "projectID": 488090,
      "fileID": 4059589,
      "required": true
    },
    {
      "projectID": 363949,
      "fileID": 4820260,
      "required": true
    },
    {
      "projectID": 511812,
      "fileID": 4599480,
      "required": true
    },
    {
      "projectID": 698309,
      "fileID": 4131741,
      "required": true
    },
    {
      "projectID": 413596,
      "fileID": 4572737,
      "required": true
    },
    {
      "projectID": 341284,
      "fileID": 4343755,
      "required": true
    },
    {
      "projectID": 393236,
      "fileID": 4031404,
      "required": true
    },
    {
      "projectID": 656526,
      "fileID": 4492955,
      "required": true
    },
    {
      "projectID": 649882,
      "fileID": 3925553,
      "required": true
    },
    {
      "projectID": 401236,
      "fileID": 3843992,
      "required": true
    },
    {
      "projectID": 406343,
      "fileID": 4018586,
      "required": true
    },
    {
      "projectID": 223703,
      "fileID": 4374192,
      "required": true
    },
    {
      "projectID": 424480,
      "fileID": 3951137,
      "required": true
    },
    {
      "projectID": 628972,
      "fileID": 4670083,
      "required": true
    },
    {
      "projectID": 711672,
      "fileID": 4707790,
      "required": true
    },
    {
      "projectID": 620770,
      "fileID": 4076052,
      "required": true
    },
    {
      "projectID": 909519,
      "fileID": 4737852,
      "required": true
    },
    {
      "projectID": 662675,
      "fileID": 4681502,
      "required": true
    },
    {
      "projectID": 903894,
      "fileID": 4720667,
      "required": true
    },
    {
      "projectID": 736986,
      "fileID": 4517382,
      "required": true
    },
    {
      "projectID": 415438,
      "fileID": 4344773,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 4117902,
      "required": true
    },
    {
      "projectID": 531351,
      "fileID": 4441032,
      "required": true
    },
    {
      "projectID": 393442,
      "fileID": 4257321,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3927567,
      "required": true
    },
    {
      "projectID": 335493,
      "fileID": 4773497,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 4030572,
      "required": true
    },
    {
      "projectID": 634062,
      "fileID": 4082460,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 4361292,
      "required": true
    },
    {
      "projectID": 574741,
      "fileID": 4142162,
      "required": true
    },
    {
      "projectID": 630104,
      "fileID": 4442152,
      "required": true
    },
    {
      "projectID": 378696,
      "fileID": 3995427,
      "required": true
    },
    {
      "projectID": 452046,
      "fileID": 4046700,
      "required": true
    },
    {
      "projectID": 521427,
      "fileID": 3975969,
      "required": true
    },
    {
      "projectID": 408481,
      "fileID": 4426185,
      "required": true
    },
    {
      "projectID": 273279,
      "fileID": 3907240,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4407239,
      "required": true
    },
    {
      "projectID": 565956,
      "fileID": 4618489,
      "required": true
    },
    {
      "projectID": 693313,
      "fileID": 4554112,
      "required": true
    },
    {
      "projectID": 372124,
      "fileID": 3832074,
      "required": true
    },
    {
      "projectID": 532610,
      "fileID": 4152949,
      "required": true
    },
    {
      "projectID": 410902,
      "fileID": 4567225,
      "required": true
    },
    {
      "projectID": 500525,
      "fileID": 4751733,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 4833025,
      "required": true
    },
    {
      "projectID": 388832,
      "fileID": 4648498,
      "required": true
    },
    {
      "projectID": 341888,
      "fileID": 3885983,
      "required": true
    },
    {
      "projectID": 576449,
      "fileID": 4625771,
      "required": true
    },
    {
      "projectID": 312289,
      "fileID": 4671264,
      "required": true
    },
    {
      "projectID": 618156,
      "fileID": 4600757,
      "required": true
    },
    {
      "projectID": 892002,
      "fileID": 4679373,
      "required": true
    },
    {
      "projectID": 651876,
      "fileID": 4377490,
      "required": true
    },
    {
      "projectID": 461885,
      "fileID": 3999665,
      "required": true
    },
    {
      "projectID": 544197,
      "fileID": 3827209,
      "required": true
    },
    {
      "projectID": 487364,
      "fileID": 4546035,
      "required": true
    },
    {
      "projectID": 826308,
      "fileID": 4746071,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 4738217,
      "required": true
    },
    {
      "projectID": 714367,
      "fileID": 4731188,
      "required": true
    },
    {
      "projectID": 610492,
      "fileID": 4675542,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 4477754,
      "required": true
    },
    {
      "projectID": 456956,
      "fileID": 4558848,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4835904,
      "required": true
    },
    {
      "projectID": 411571,
      "fileID": 4328884,
      "required": true
    },
    {
      "projectID": 359893,
      "fileID": 4069956,
      "required": true
    },
    {
      "projectID": 369254,
      "fileID": 4031400,
      "required": true
    },
    {
      "projectID": 666672,
      "fileID": 4460813,
      "required": true
    },
    {
      "projectID": 422316,
      "fileID": 3345570,
      "required": true
    },
    {
      "projectID": 659011,
      "fileID": 4838838,
      "required": true
    },
    {
      "projectID": 546590,
      "fileID": 3946862,
      "required": true
    },
    {
      "projectID": 393563,
      "fileID": 3848824,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 4766863,
      "required": true
    },
    {
      "projectID": 381257,
      "fileID": 4092974,
      "required": true
    },
    {
      "projectID": 331965,
      "fileID": 3901301,
      "required": true
    },
    {
      "projectID": 411557,
      "fileID": 4087782,
      "required": true
    },
    {
      "projectID": 320163,
      "fileID": 3955823,
      "required": true
    },
    {
      "projectID": 699989,
      "fileID": 4838258,
      "required": true
    },
    {
      "projectID": 392015,
      "fileID": 4755430,
      "required": true
    },
    {
      "projectID": 704113,
      "fileID": 4306550,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 4444200,
      "required": true
    },
    {
      "projectID": 635042,
      "fileID": 4643667,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 4584604,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 4126141,
      "required": true
    },
    {
      "projectID": 497175,
      "fileID": 4060158,
      "required": true
    },
    {
      "projectID": 615134,
      "fileID": 4784363,
      "required": true
    },
    {
      "projectID": 440979,
      "fileID": 4819214,
      "required": true
    },
    {
      "projectID": 400929,
      "fileID": 3831994,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 4490392,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 4823714,
      "required": true
    },
    {
      "projectID": 399309,
      "fileID": 3855309,
      "required": true
    },
    {
      "projectID": 399648,
      "fileID": 3922988,
      "required": true
    },
    {
      "projectID": 627986,
      "fileID": 4828576,
      "required": true
    },
    {
      "projectID": 345692,
      "fileID": 4430729,
      "required": true
    },
    {
      "projectID": 347921,
      "fileID": 4599218,
      "required": true
    },
    {
      "projectID": 561625,
      "fileID": 4444671,
      "required": true
    },
    {
      "projectID": 597824,
      "fileID": 4100643,
      "required": true
    },
    {
      "projectID": 318449,
      "fileID": 3954769,
      "required": true
    },
    {
      "projectID": 569849,
      "fileID": 4132955,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972420,
      "required": true
    },
    {
      "projectID": 456137,
      "fileID": 3929814,
      "required": true
    },
    {
      "projectID": 656453,
      "fileID": 4312333,
      "required": true
    },
    {
      "projectID": 412182,
      "fileID": 4467754,
      "required": true
    },
    {
      "projectID": 395547,
      "fileID": 4603641,
      "required": true
    },
    {
      "projectID": 568372,
      "fileID": 4583146,
      "required": true
    },
    {
      "projectID": 809542,
      "fileID": 4370427,
      "required": true
    },
    {
      "projectID": 538214,
      "fileID": 4437458,
      "required": true
    },
    {
      "projectID": 459929,
      "fileID": 4570564,
      "required": true
    }
  ],
  "overrides": "overrides"
}